#Project properties
#Fri Feb 19 23:29:28 GMT+00:00 2010
project.organization=org.allforgood
project.name=afg_v2
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
